{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#027c2f",
    "activityBar.background": "#027c2f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3b039d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#027c2f",
    "statusBar.background": "#014a1c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#027c2f",
    "statusBarItem.remoteBackground": "#014a1c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#014a1c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#014a1c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#014a1c",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit message format. First line should be a short summary of the changes. It should follow template: '<type>[scope]: <description>'. Preferrably it should not be longer than 50 chars. It should be followed by a blank line and a detailed description of the changes. Below you can add optional footers. Use imperative mood and present tense."
    }
  ],
  "ruff.enable": true,
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "search.exclude": {
    ".mypy_cache": true,
    ".pytest_cache": true,
    "logs": true
  },
  "chat.tools.terminal.autoApprove": {
    "cd": true,
    "echo": true,
    "ls": true,
    "pwd": true,
    "cat": true,
    "head": true,
    "tail": true,
    "findstr": true,
    "wc": true,
    "tr": true,
    "cut": true,
    "cmp": true,
    "which": true,
    "basename": true,
    "dirname": true,
    "realpath": true,
    "readlink": true,
    "stat": true,
    "file": true,
    "du": true,
    "df": true,
    "sleep": true,
    "git status": true,
    "git log": true,
    "git show": true,
    "git diff": true,
    "Get-ChildItem": true,
    "Get-Content": true,
    "Get-Date": true,
    "Get-Random": true,
    "Get-Location": true,
    "Write-Host": true,
    "Write-Output": true,
    "Split-Path": true,
    "Join-Path": true,
    "Start-Sleep": true,
    "Where-Object": true,
    "/^Select-[a-z0-9]/i": true,
    "/^Measure-[a-z0-9]/i": true,
    "/^Compare-[a-z0-9]/i": true,
    "/^Format-[a-z0-9]/i": true,
    "/^Sort-[a-z0-9]/i": true,
    "column": true,
    "/^column\\b.*-c\\s+[0-9]{4,}/": false,
    "date": true,
    "/^date\\b.*(-s|--set)\\b/": false,
    "find": true,
    "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
    "grep": true,
    "/^grep\\b.*-(f|P)\\b/": false,
    "sort": true,
    "/^sort\\b.*-(o|S)\\b/": false,
    "tree": true,
    "/^tree\\b.*-o\\b/": false,
    "/\\(.+\\)/": {
      "approve": false,
      "matchCommandLine": true
    },
    "/\\{.+\\}/": {
      "approve": false,
      "matchCommandLine": true
    },
    "/`.+`/": {
      "approve": false,
      "matchCommandLine": true
    },
    "rm": false,
    "rmdir": false,
    "del": false,
    "Remove-Item": false,
    "ri": false,
    "rd": false,
    "erase": false,
    "dd": false,
    "kill": false,
    "ps": false,
    "top": false,
    "Stop-Process": false,
    "spps": false,
    "taskkill": false,
    "taskkill.exe": false,
    "curl": false,
    "wget": false,
    "Invoke-RestMethod": false,
    "Invoke-WebRequest": false,
    "irm": false,
    "iwr": false,
    "chmod": false,
    "chown": false,
    "Set-ItemProperty": false,
    "sp": false,
    "Set-Acl": false,
    "jq": false,
    "xargs": false,
    "eval": false,
    "Invoke-Expression": false,
    "iex": false,
    "uv sync": true
  }
}
