{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#027c2f",
    "activityBar.background": "#027c2f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3b039d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#027c2f",
    "statusBar.background": "#014a1c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#027c2f",
    "statusBarItem.remoteBackground": "#014a1c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#014a1c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#014a1c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#014a1c",
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit message format. First line should be a short summary of the changes. It should follow template: '<type>[scope]: <description>'. Preferrably it should not be longer than 50 chars. It should be followed by a blank line and a detailed description of the changes. Below you can add optional footers. Use imperative mood and present tense."
    }
  ],
  "ruff.enable": true,
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "search.exclude": {
    ".mypy_cache": true,
    ".pytest_cache": true,
    "logs": true
  }
}
